  [31morigin/HEAD[m -> origin/main
  [31morigin/IDEA_reg_modal[m
  [31morigin/Idea_desc[m
  [31morigin/Idea_side[m
  [31morigin/Idea_table[m
  [31morigin/dahyun[m
  [31morigin/dashBoard[m
  [31morigin/develop[m
  [31morigin/ideaDesc[m
  [31morigin/ideaDevReview[m
  [31morigin/ideaDrop[m
  [31morigin/ideaGantt[m
  [31morigin/idea_process[m
  [31morigin/idea_regi[m
  [31morigin/idea_regi2[m
  [31morigin/main[m
  [31morigin/min0[m
  [31morigin/revert-23-idea_process[m
  [31morigin/revert-24-revert-23-idea_process[m
  [31morigin/typing[m
