[1mdiff --cc api/controllers/idea.js[m
[1mindex 48a3cbb,92bed41..0000000[m
[1m--- a/api/controllers/idea.js[m
[1m+++ b/api/controllers/idea.js[m
[36m@@@ -900,56 -749,27 +900,79 @@@[m [mexport const registerAIVerify = (req, r[m
    });[m
  };[m
  [m
[32m++<<<<<<< HEAD[m
[32m +// ê°œë°œì ëª©ë¡ ì¡°íšŒ[m
[32m +export const getIdeaDevelopers = (req, res) => {[m
[32m +  // ìŠ¤í‚¤ë§ˆ ëª…ì‹œ ì œê±°í•˜ê³  í…Œì´ë¸” ëª…ë§Œ ì‚¬ìš©[m
[32m +  const q = `SELECT * FROM ITAsset_ideaDevelopers ORDER BY id ASC`;[m
[32m +[m
[32m +  db.query(q, (err, data) => {[m
[32m +    if (err) {[m
[32m +      console.error("ê°œë°œì ëª©ë¡ ì¡°íšŒ ì˜¤ë¥˜:", err);[m
[32m +      return res.status(500).json({ error: err.message });[m
[32m +    }[m
[32m +[m
[32m +    // ë°ì´í„°ê°€ ì—†ëŠ” ê²½ìš° ë¹ˆ ë°°ì—´ ë°˜í™˜[m
[32m +    if (!data || data.length === 0) {[m
[32m +      console.log("ê°œë°œì ëª©ë¡ì´ ë¹„ì–´ ìˆìŠµë‹ˆë‹¤.");[m
[32m +      return res.status(200).json([]);[m
[32m +    }[m
[32m +[m
[32m +    return res.status(200).json(data);[m
[32m +  });[m
[32m +};[m
[32m +[m
[32m +// ê°œë°œ ì‹¬ì˜ ë°ì´í„° ë“±ë¡[m
[32m +export const registerIdeaDevReview = (req, res) => {[m
[32m +  console.log("ê°œë°œ ì‹¬ì˜ ë°ì´í„° ë“±ë¡ ìš”ì²­:", req.body);[m
[32m +[m
[32m +  const {[m
[32m +    idea_id, // ì•„ì´ë””ì–´ ID[m
[32m +    developers, // ì„ íƒëœ ê°œë°œì ëª©ë¡ (ë°°ì—´)[m
[32m +    startDate, // ì‹œì‘ì¼ì[m
[32m +    endDate, // ì¢…ë£Œì¼ì[m
[32m +    priority, // ìš°ì„ ìˆœìœ„[m
[32m++=======[m
[32m+ // íŒŒì¼ëŸ¿ ë°ì´í„° ë“±ë¡[m
[32m+ export const registerIdeaPilot = (req, res) => {[m
[32m+   console.log("íŒŒì¼ëŸ¿ ë°ì´í„° ë“±ë¡ ìš”ì²­:", req.body);[m
[32m+ [m
[32m+   const {[m
[32m+     ideaID, // ì•„ì´ë””ì–´ ID[m
[32m+     productivity, // ìƒì‚°ì„±[m
[32m+     cost, // ë¹„ìš©[m
[32m+     quantitybasis, // ì •ëŸ‰ì  ê¸°ëŒ€íš¨ê³¼ ê·¼ê±°[m
[32m++>>>>>>> 4170fa6b95be1b8fe6fc0fbdee9043c3fca5d700[m
    } = req.body;[m
  [m
    // í•„ë“œ ì´ë¦„ í•œê¸€ ë§¤í•‘[m
    const fieldNameMap = {[m
[32m++<<<<<<< HEAD[m
[32m +    idea_id: "ì•„ì´ë””ì–´ ID",[m
[32m +    developers: "ê°œë°œì ëª©ë¡",[m
[32m +    startDate: "ì‹œì‘ì¼ì",[m
[32m +    endDate: "ì¢…ë£Œì¼ì",[m
[32m +    priority: "ìš°ì„ ìˆœìœ„",[m
[32m +  };[m
[32m +[m
[32m +  // í•„ìˆ˜ í•„ë“œ ê²€ì¦[m
[32m +  const requiredFields = [[m
[32m +    "idea_id",[m
[32m +    "developers",[m
[32m +    "startDate",[m
[32m +    "endDate",[m
[32m +    "priority",[m
[32m +  ];[m
[32m++=======[m
[32m+     ideaID: "ì•„ì´ë””ì–´ ID",[m
[32m+     productivity: "ìƒì‚°ì„±",[m
[32m+     cost: "ë¹„ìš©",[m
[32m+     quantitybasis: "ì •ëŸ‰ì  ê¸°ëŒ€íš¨ê³¼ ê·¼ê±°",[m
[32m+   };[m
[32m+ [m
[32m+   // í•„ìˆ˜ í•„ë“œ ê²€ì¦[m
[32m+   const requiredFields = ["ideaID", "productivity", "cost", "quantitybasis"];[m
[32m++>>>>>>> 4170fa6b95be1b8fe6fc0fbdee9043c3fca5d700[m
  [m
    // ëˆ„ë½ëœ í•„ë“œ ê²€ì‚¬[m
    const missingFields = requiredFields.filter((field) => {[m
[36m@@@ -957,9 -777,8 +980,14 @@@[m
      return ([m
        value === undefined ||[m
        value === null ||[m
[32m++<<<<<<< HEAD[m
[32m +      (field === "developers" &&[m
[32m +        (!Array.isArray(value) || value.length === 0)) ||[m
[32m +      (field !== "developers" && value === "")[m
[32m++=======[m
[32m+       value === "" ||[m
[32m+       (typeof value === "string" && value.replace(/<[^>]*>/g, "").trim() === "")[m
[32m++>>>>>>> 4170fa6b95be1b8fe6fc0fbdee9043c3fca5d700[m
      );[m
    });[m
  [m
[36m@@@ -977,84 -796,44 +1005,126 @@@[m
      });[m
    }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +  // ì„ íƒí•œ ê°œë°œì ì •ë³´ ì¡°íšŒ[m
[32m +  const developerIds = developers.map((id) => parseInt(id));[m
[32m +[m
[32m +  if (developerIds.length === 0) {[m
[32m +    return res.status(400).json({[m
[32m +      error: "ê°œë°œìë¥¼ í•œ ëª… ì´ìƒ ì„ íƒí•´ì£¼ì„¸ìš”.",[m
[32m +    });[m
[32m +  }[m
[32m +[m
[32m +  const fetchDeveloperQuery = `[m
[32m +    SELECT * FROM special.ITAsset_ideaDevelopers [m
[32m +    WHERE id IN (${developerIds.join(",")})[m
[32m +  `;[m
[32m +[m
[32m +  db.query(fetchDeveloperQuery, (err, developerData) => {[m
[32m +    if (err) {[m
[32m +      console.error("ê°œë°œì ì •ë³´ ì¡°íšŒ ì˜¤ë¥˜:", err);[m
[32m +      return res.status(500).json({ error: err.message });[m
[32m +    }[m
[32m +[m
[32m +    if (developerData.length === 0) {[m
[32m +      return res.status(404).json({[m
[32m +        error: "ì„ íƒí•œ ê°œë°œì ì •ë³´ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.",[m
[32m +      });[m
[32m +    }[m
[32m +[m
[32m +    // ëª¨ë“  ê°œë°œìë¥¼ ê°œë°œ ì‹¬ì˜ í…Œì´ë¸”ì— ë“±ë¡[m
[32m +    const insertPromises = developerData.map((developer) => {[m
[32m +      return new Promise((resolve, reject) => {[m
[32m +        const insertReviewQuery = `[m
[32m +          INSERT INTO special.ITAsset_ideaDevReview ([m
[32m +            idea_id, [m
[32m +            developerId, [m
[32m +            name, [m
[32m +            team, [m
[32m +            projectCount, [m
[32m +            devScheduleStart, [m
[32m +            devScheduleEnd, [m
[32m +            priority,[m
[32m +            ITAsset_ideaDevReviewcol[m
[32m +          ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)[m
[32m +        `;[m
[32m +[m
[32m +        const reviewValues = [[m
[32m +          idea_id,[m
[32m +          developer.developerId,[m
[32m +          developer.name,[m
[32m +          developer.team,[m
[32m +          developer.projectCount,[m
[32m +          startDate,[m
[32m +          endDate,[m
[32m +          priority,[m
[32m +          "", // ITAsset_ideaDevReviewcol í•„ë“œì— ë¹ˆ ë¬¸ìì—´ ì €ì¥[m
[32m +        ];[m
[32m +[m
[32m +        db.query(insertReviewQuery, reviewValues, (err, result) => {[m
[32m +          if (err) {[m
[32m +            console.error(`ê°œë°œì ${developer.name} ì‹¬ì˜ ì •ë³´ ë“±ë¡ ì˜¤ë¥˜:`, err);[m
[32m +            reject(err);[m
[32m +          } else {[m
[32m +            resolve(result);[m
[32m +          }[m
[32m +        });[m
[32m +      });[m
[32m +    });[m
[32m +[m
[32m +    // ëª¨ë“  ê°œë°œì ì •ë³´ ë“±ë¡ í›„[m
[32m +    Promise.all(insertPromises)[m
[32m +      .then((results) => {[m
[32m +        return res.status(200).json({[m
[32m +          message: "ê°œë°œ ì‹¬ì˜ ì •ë³´ê°€ ì„±ê³µì ìœ¼ë¡œ ë“±ë¡ë˜ì—ˆìŠµë‹ˆë‹¤.",[m
[32m +          idea_id: idea_id,[m
[32m +          developerCount: developerData.length,[m
[32m +        });[m
[32m +      })[m
[32m +      .catch((err) => {[m
[32m +        console.error("ê°œë°œ ì‹¬ì˜ ì •ë³´ ë“±ë¡ ì¤‘ ì˜¤ë¥˜ ë°œìƒ:", err);[m
[32m +        return res.status(500).json({ error: err.message });[m
[32m +      });[m
[32m++=======[m
[32m+   // ë°ì´í„° ì‚½ì… ì¿¼ë¦¬[m
[32m+   const insertQuery = `[m
[32m+     INSERT INTO special.ITAsset_pilot ([m
[32m+       ideaID, productivity, cost, quantitybasis[m
[32m+     ) VALUES (?, ?, ?, ?)[m
[32m+   `;[m
[32m+ [m
[32m+   const values = [[m
[32m+     ideaID,[m
[32m+     parseFloat(productivity) || 0,[m
[32m+     parseFloat(cost) || 0,[m
[32m+     quantitybasis,[m
[32m+   ];[m
[32m+ [m
[32m+   db.query(insertQuery, values, (err, data) => {[m
[32m+     if (err) {[m
[32m+       console.error("íŒŒì¼ëŸ¿ ë°ì´í„° ë“±ë¡ ì˜¤ë¥˜:", err);[m
[32m+       return res.status(500).json({ error: err.message });[m
[32m+     }[m
[32m+ [m
[32m+     // ì•„ì´ë””ì–´ ìƒíƒœ ì—…ë°ì´íŠ¸ (Pilotìœ¼ë¡œ ë³€ê²½)[m
[32m+     const updateIdeaStatusQuery = `[m
[32m+       UPDATE special.ITAsset_ideas [m
[32m+       SET status = 'pilot' [m
[32m+       WHERE id = ?[m
[32m+     `;[m
[32m+ [m
[32m+     db.query(updateIdeaStatusQuery, [ideaID], (updateErr, updateData) => {[m
[32m+       if (updateErr) {[m
[32m+         console.error("ì•„ì´ë””ì–´ ìƒíƒœ ì—…ë°ì´íŠ¸ ì˜¤ë¥˜:", updateErr);[m
[32m+         // ìƒíƒœ ì—…ë°ì´íŠ¸ ì‹¤íŒ¨í•´ë„ íŒŒì¼ëŸ¿ ë°ì´í„°ëŠ” ì €ì¥ë˜ì—ˆìœ¼ë¯€ë¡œ ì„±ê³µ ì‘ë‹